{
    "name": "cypress_custom_logcommand",
    "version": "1.0.0",
    "description": "This repo contains automation test on how to improve custom log command in Cypress",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "log",
        "custom log",
        "log command",
        "cypress",
        "lmabdaTest",
        "testing"
    ],
    "author": "Uma Victor",
    "license": "MIT",
    "dependencies": {
        "cypress": "13.2.0"
    },
    "devDependencies": {}
}